In [5]:
import pandas as pd
import numpy as np
import math

In [6]:
filePath = './titanic.xls'
df = pd.read_excel(filePath)
df
# pd.read_csv

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [7]:
cols_to_remove = ['home.dest','boat','body','fare','cabin','embarked','parch','sibsp']
df = df.drop(cols_to_remove,axis=1)
df

,pclass,survived,name,sex,age,ticket
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,24160
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,113781
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,113781
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,113781
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,113781
...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,2665
1305,3,0,"Zabour, Miss. Thamine",female,NaN,2665
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,2656
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,2670
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,315082

In [8]:
# sort the names
names = [name.split(',')[0]for name in df['name']]
df['name'] = names
df

      pclass  survived       name     sex      age  ticket
0          1         1      Allen  female  29.0000   24160
1          1         1    Allison    male   0.9167  113781
2          1         0    Allison  female   2.0000  113781
3          1         0    Allison    male  30.0000  113781
4          1         0    Allison  female  25.0000  113781
...      ...       ...        ...     ...      ...     ...
1304       3         0     Zabour  female  14.5000    2665
1305       3         0     Zabour  female      NaN    2665
1306       3         0   Zakarian    male  26.5000    2656
1307       3         0   Zakarian    male  27.0000    2670
1308       3         0  Zimmerman    male  29.0000  315082

[1309 rows x 6 columns]

In [9]:
df[0:50]

    pclass  survived                    name     sex      age    ticket
0        1         1                   Allen  female  29.0000     24160
1        1         1                 Allison    male   0.9167    113781
2        1         0                 Allison  female   2.0000    113781
3        1         0                 Allison    male  30.0000    113781
4        1         0                 Allison  female  25.0000    113781
5        1         1                Anderson    male  48.0000     19952
6        1         1                 Andrews  female  63.0000     13502
7        1         0                 Andrews    male  39.0000    112050
8        1         1                Appleton  female  53.0000     11769
9        1         0            Artagaveytia    male  71.0000  PC 17609
10       1         0                   Astor    male  47.0000  PC 17757
11       1         1                   Astor  female  18.0000  PC 17757
12       1         1                  Aubart  female  24.0000  PC 17477
13       1         1                  Barber  female  26.0000     19877
14       1         1               Barkworth    male  80.0000     27042
15       1         0                 Baumann    male      NaN  PC 17318
16       1         0                  Baxter    male  24.0000  PC 17558
17       1         1                  Baxter  female  50.0000  PC 17558
18       1         1                 Bazzani  female  32.0000     11813
19       1         0                 Beattie    male  36.0000     13050
20       1         1                Beckwith    male  37.0000     11751
21       1         1                Beckwith  female  47.0000     11751
22       1         1                    Behr    male  26.0000    111369
23       1         1                  Bidois  female  42.0000  PC 17757
24       1         1                    Bird  female  29.0000  PC 17483
25       1         0                Birnbaum    male  25.0000     13905
26       1         1                  Bishop    male  25.0000     11967
27       1         1                  Bishop  female  19.0000     11967
28       1         1                Bissette  female  35.0000  PC 17760
29       1         1  Bjornstrom-Steffansson    male  28.0000    110564
30       1         0               Blackwell    male  45.0000    113784
31       1         1                   Blank    male  40.0000    112277
32       1         1                 Bonnell  female  30.0000     36928
33       1         1                 Bonnell  female  58.0000    113783
34       1         0                Borebank    male  42.0000    110489
35       1         1                   Bowen  female  45.0000  PC 17608
36       1         1                Bowerman  female  22.0000    113505
37       1         1                 Bradley    male      NaN    111427
38       1         0                   Brady    male  41.0000    113054
39       1         0                Brandeis    male  48.0000  PC 17591
40       1         0                   Brewe    male      NaN    112379
41       1         1                   Brown  female  44.0000  PC 17610
42       1         1                   Brown  female  59.0000     11769
43       1         1                Bucknell  female  60.0000     11813
44       1         1                   Burns  female  41.0000     16966
45       1         0                    Butt    male  45.0000    113050
46       1         0                  Cairns    male      NaN    113798
47       1         1              Calderhead    male  42.0000  PC 17476
48       1         1                  Candee  female  53.0000  PC 17606
49       1         1                 Cardeza    male  36.0000  PC 17755

In [10]:
df['age'] = df['age'].fillna(0)
print(df)
age = [int(str(math.ceil(ag)).split('.')[0]) if type(ag)== float else 0 for ag in df['age']]
df['age'] = age
print(df)

      pclass  survived       name     sex      age  ticket
0          1         1      Allen  female  29.0000   24160
1          1         1    Allison    male   0.9167  113781
2          1         0    Allison  female   2.0000  113781
3          1         0    Allison    male  30.0000  113781
4          1         0    Allison  female  25.0000  113781
...      ...       ...        ...     ...      ...     ...
1304       3         0     Zabour  female  14.5000    2665
1305       3         0     Zabour  female   0.0000    2665
1306       3         0   Zakarian    male  26.5000    2656
1307       3         0   Zakarian    male  27.0000    2670
1308       3         0  Zimmerman    male  29.0000  315082

[1309 rows x 6 columns]
      pclass  survived       name     sex  age  ticket
0          1         1      Allen  female   29   24160
1          1         1    Allison    male    1  113781
2          1         0    Allison  female    2  113781
3          1         0    Allison    male   30  113781
4          1         0    Allison  female   25  113781
...      ...       ...        ...     ...  ...     ...
1304       3         0     Zabour  female   15    2665
1305       3         0     Zabour  female    0    2665
1306       3         0   Zakarian    male   27    2656
1307       3         0   Zakarian    male   27    2670
1308       3         0  Zimmerman    male   29  315082

[1309 rows x 6 columns]

In [11]:
[tck for tck in df['ticket']]

[24160,
 113781,
 113781,
 113781,
 113781,
 19952,
 13502,
 112050,
 11769,
 'PC 17609',
 'PC 17757',
 'PC 17757',
 'PC 17477',
 19877,
 27042,
 'PC 17318',
 'PC 17558',
 'PC 17558',
 11813,
 13050,
 11751,
 11751,
 111369,
 'PC 17757',
 'PC 17483',
 13905,
 11967,
 11967,
 'PC 17760',
 110564,
 113784,
 112277,
 36928,
 113783,
 110489,
 'PC 17608',
 113505,
 111427,
 113054,
 'PC 17591',
 112379,
 'PC 17610',
 11769,
 11813,
 16966,
 113050,
 113798,
 'PC 17476',
 'PC 17606',
 'PC 17755',
 'PC 17755',
 695,
 113059,
 113059,
 113760,
 113760,
 113760,
 113760,
 19924,
 17770,
 19877,
 19877,
 'W.E.P. 5734',
 'W.E.P. 5734',
 113806,
 113806,
 'PC 17608',
 110152,
 'PC 17594',
 113505,
 112051,
 13508,
 13508,
 113781,
 110465,
 5727,
 'PC 17756',
 'PC 17756',
 'PC 17756',
 11770,
 113791,
 'WE/P 5735',
 'WE/P 5735',
 112901,
 'PC 17599',
 'PC 17599',
 113055,
 113804,
 113781,
 'F.C. 12750',
 'F.C. 12750',
 17474,
 17474,
 33638,
 33638,
 33638,
 'PC 17761',
 'PC 17558',
 'PC 17761',
 11755,
 'PC 17485',
 'PC 17580',
 11767,
 'PC 17757',
 36947,
 'PC 17531',
 'PC 17483',
 'PC 17598',
 '17421',
 'PC 17474',
 '113051',
 '19950',
 '19950',
 '19950',
 '19950',
 '19950',
 '19950',
 'PC 17485',
 '113778',
 'PC 17611',
 '17765',
 'PC 17611',
 '13568',
 '13567',
 '13567',
 '112058',
 '113803',
 '113803',
 '111320',
 '113503',
 '112378',
 '112378',
 'PC 17593',
 '17453',
 '17453',
 'PC 17754',
 '113780',
 '112053',
 'PC 17582',
 'PC 17582',
 'PC 17759',
 'PC 17759',
 'PC 17593',
 '11765',
 '11765',
 'PC 17572',
 'PC 17572',
 '113796',
 '36973',
 '36973',
 '112059',
 'PC 17572',
 '16988',
 '11767',
 '12749',
 '12749',
 '113038',
 '17463',
 '680',
 '111361',
 '111361',
 '13502',
 '113789',
 '113789',
 '111426',
 '19943',
 'PC 17600',
 '19943',
 '113572',
 'PC 17595',
 '112058',
 '694',
 '113044',
 '113503',
 '11771',
 '17464',
 '17464',
 '11753',
 '11753',
 '113028',
 '24160',
 '17465',
 'PC 17761',
 'PC 17755',
 'PC 17612',
 '17475',
 '112377',
 'PC 17592',
 'PC 17592',
 '113501',
 '13502',
 '113801',
 'PC 17569',
 '24160',
 '110469',
 '110152',
 '11774',
 '113773',
 '113773',
 'PC 17482',
 '13050',
 '17463',
 'PC 17473',
 'PC 17604',
 'PC 17604',
 '13509',
 '19928',
 '19928',
 '19928',
 '13236',
 '113787',
 '113796',
 'PC 17596',
 '35273',
 '35273',
 '35273',
 '11752',
 '693',
 'PC 17758',
 'F.C. 12998',
 '113509',
 '113509',
 'PC 17562',
 '112052',
 '113043',
 '12749',
 '113776',
 '113776',
 'PC 17758',
 'PC 17758',
 '12749',
 '113786',
 '110465',
 '11767',
 '19972',
 'PC 17607',
 'PC 17760',
 'PC 17757',
 '24160',
 'PC 17590',
 '111428',
 '113767',
 'PC 17613',
 'PC 17585',
 '13049',
 '110152',
 'PC 17603',
 'PC 17603',
 '113790',
 'PC 17608',
 'PC 17608',
 'PC 17608',
 'PC 17608',
 'PC 17608',
 '19988',
 'PC 17477',
 '111163',
 '13236',
 '113798',
 '113794',
 'PC 17582',
 'PC 17475',
 '13507',
 '13507',
 '13213',
 '113788',
 '113792',
 '17764',
 '13695',
 '113056',
 '13695',
 '21228',
 '21228',
 '16966',
 '16966',
 '16966',
 'PC 17569',
 'PC 17569',
 '13214',
 '113514',
 '11778',
 '11778',
 '36947',
 'PC 17605',
 '113572',
 'PC 17483',
 'PC 17483',
 '36963',
 '17466',
 '110413',
 '110413',
 '110413',
 '19996',
 '19996',
 '17421',
 '17421',
 '17421',
 'PC 17585',
 '2543',
 'PC 17601',
 '111240',
 '36967',
 'PC 17755',
 '110813',
 '110813',
 '113800',
 '35281',
 '35281',
 'PC 17760',
 '36928',
 '36928',
 '36928',
 '113503',
 '113503',
 '113503',
 '113795',
 'PC 17597',
 'PC 17597',
 '113510',
 '16966',
 '19947',
 '113807',
 'PC 17760',
 'P/PP 3381',
 'P/PP 3381',
 '248744',
 '231945',
 'C.A. 34050',
 '226875',
 '226875',
 '244346',
 '29108',
 'C.A. 31030',
 '28551',
 'C.A./SOTON 34068',
 'S.O.P. 1166',
 '2908',
 '2908',
 '244358',
 '230136',
 '230136',
 '230136',
 '230136',
 '248698',
 '28404',
 '28425',
 '237670',
 '211535',
 '220367',
 '248733',
 '29750',
 '29750',
 '29750',
 '236853',
 '236853',
 '27849',
 '234686',
 '244310',
 '236852',
 '248738',
 '248738',
 '248738',
 'F.C.C. 13528',
 '239853',
 '28424',
 '244252',
 '244252',
 '248731',
 'SC/AH 29037',
 'SC/AH 29037',
 '237789',
 '237789',
 '2003',
 '2003',
 'W./C. 14263',
 '248740',
 '28034',
 'C.A. 31921',
 'C.A. 31921',
 'C.A. 31921',
 'W./C. 14266',
 '237249',
 'F.C.C. 13534',
 '29107',
 '239853',
 'C.A. 33112',
 'S.O.C. 14879',
 'C.A. 33112',
 '237668',
 '244360',
 'S.O.C. 14879',
 'SC/PARIS 2167',
 'SC/PARIS 2167',
 'C.A. 31029',
 'S.O.C. 14879',
 '231919',
 '231919',
 '28403',
 '28220',
 '28220',
 '28220',
 'SC/PARIS 2149',
 'SC/PARIS 2148',
 '29751',
 '236854',
 '236171',
 '2926',
 '2926',
 'C.A. 15185',
 '229236',
 '239854',
 '237671',
 '239865',
 '28664',
 '28664',
 '243880',
 '239865',
 '31028',
 'C.A. 30769',
 '28133',
 '28134',
 '248726',
 '233866',
 '12233',
 '250646',
 '250647',
 '250653',
 '250649',
 '250649',
 '248746',
 '248727',
 '248727',
 'S.W./PP 752',
 'W/C 14208',
 'F.C.C. 13529',
 'F.C.C. 13529',
 'F.C.C. 13529',
 '220845',
 '220845',
 '220845',
 '220845',
 '248706',
 'S.O.C. 14879',
 'S.O.C. 14879',
 'S.O.C. 14879',
 '250650',
 '29105',
 '29104',
 '242963',
 '29105',
 '250643',
 '26707',
 '26707',
 'S.O.C. 14879',
 '237798',
 '24065',
 '24065',
 'SCO/W 1585',
 'SO/C 14885',
 '243847',
 '243847',
 '237565',
 'C.A. 31029',
 'C.A. 31029',
 'C.A. 33111',
 'SC/AH Basle 541',
 '244367',
 '244367',
 'F.C.C. 13534',
 '226593',
 '233734',
 '223596',
 '219533',
 '239855',
 'C.A. 18723',
 '250651',
 '250651',
 '240261',
 'SC/Paris 2123',
 'SC/Paris 2123',
 'SC/Paris 2123',
 'SC/Paris 2123',
 'SC 1748',
 '248727',
 'C.A. 34260',
 'SC/Paris 2163',
 'C.A. 29566',
 '235509',
 'SC/AH 3085',
 'SC/AH 3085',
 'S.O./P.P. 3',
 '237735',
 'S.C./PARIS 2079',
 'S.C./PARIS 2079',
 'S.C./PARIS 2079',
 'SC/A.3 2861',
 '28228',
 '239059',
 '237216',
 '233478',
 '28403',
 '250644',
 '250644',
 'SW/PP 751',
 '248723',
 '234360',
 'C.A. 24580',
 '211536',
 '29011',
 '250655',
 'S.O./P.P. 3',
 '240276',
 '237736',
 '237736',
 '230080',
 '230080',
 '230080',
 '244368',
 'C.A. 33112',
 '218629',
 'SC/PARIS 2166',
 'C.A. 29395',
 '28213',
 'W./C. 14260',
 'SC/PARIS 2146',
 '244278',
 'SC/PARIS 2147',
 'SC 14888',
 '239853',
 '230433',
 '28665',
 'SC/PARIS 2131',
 '237393',
 'S.O./P.P. 2',
 '250655',
 'S.O./P.P. 2',
 '234604',
 '250647',
 'C.A. 34644',
 'SC/PARIS 2168',
 '26360',
 '26360',
 '26360',
 'C.A. 17248',
 '31027',
 '31027',
 '230434',
 'SC/PARIS 2133',
 '29106',
 '29106',
 '29106',
 'W./C. 14258',
 '28004',
 'C.A. 31026',
 '248659',
 '244361',
 '244358',
 '230433',
 '250652',
 'C.A. 33112',
 '250648',
 '237442',
 '234818',
 '28206',
 '31418',
 'C.A. 29178',
 '237734',
 'F.C.C. 13540',
 '248734',
 '220845',
 'F.C.C. 13531',
 '233639',
 '240929',
 '34218',
 '11668',
 '11668',
 '28221',
 'F.C.C. 13528',
 'CA 31352',
 '28666',
 'CA 31352',
 '239856',
 'C.A. 33595',
 'C.A. 33595',
 '27267',
 '228414',
 '228414',
 '29103',
 '29103',
 '29103',
 'C.A. 34651',
 'C.A. 34651',
 'C.A. 34651',
 'C.A. 34651',
 'C.A. 24579',
 'SC/PARIS 2159',
 '244270',
 '244373',
 '220844',
 '248747',
 'C.A. 5547',
 'C.A. 2673',
 'C.A. 2673',
 'C.A. 2673',
 '348125',
 '348122',
 'SOTON/O2 3101284',
 '2657',
 'C 7076',
 '341826',
 '7546',
 '392091',
 '392091',
 '2699',
 '3474',
 'SOTON/O2 3101287',
 'SOTON/O.Q. 3101311',
 'SOTON/O.Q. 3101312',
 '373450',
 '2223',
 'C 4001',
 '350046',
 '347082',
 '347082',
 '347082',
 '3101281',
 '347091',
 '347082',
 '347082',
 '347082',
 '350043',
 '347075',
 '347082',
 '347466',
 '349202',
 '349237',
 '349237',
 '349911',
 'SOTON/O.Q. 3101310',
 '347077',
 '347077',
 '347077',
 '347077',
 '347077',
 '347077',
 '350054',
 '347077',
 '2696',
 '2692',
 'SOTON/O.Q. 3101309',
 '2627',
 '2694',
 '347468',
 '2687',
 '2679',
 '3101278',
 '3101278',
 '2666',
 '2666',
 '2666',
 '2666',
 'A/4 31416',
 '2623',
 '349248',
 '2663',
 '2691',
 '2691',
 '330844',
 '324669',
 '323951',
 '347068',
 'PP 4348',
 '2622',
 '2648',
 '1601',
 '312992',
 '347090',
 '349224',
 '2678',
 '2678',
 '2664',
 '2678',
 '364848',
 '364849',
 '364849',
 '54636',
 '334914',
 '347471',
 '3460',
 'A/5 21171',
 '350045',
 '364512',
 '329944',
 '330920',
 '365222',
 '330963',
 '315087',
 '315084',
 '315091',
 '315089',
 '315093',
 '315086',
 '364846',
 '364858',
 'A./5. 2152',
 '2689',
 '2689',
 '350042',
 '350409',
 '367231',
 '368364',
 '392095',
 '343275',
 'A/5. 13032',
 '1601',
 '343276',
 '2680',
 '2680',
 'SOTON/O.Q. 3101307',
 'A/5 3540',
 '371109',
 '349210',
 '349209',
 '21332',
 '335097',
 '370373',
 '330972',
 '370369',
 'A/5 3536',
 '349230',
 '349229',
 '349231',
 'SOTON/OQ 392090',
 'C.A. 37671',
 'C.A. 37671',
 'C.A. 37671',
 '364500',
 'S.P. 3464',
 '371362',
 '371362',
 '315090',
 '2698',
 '7598',
 '7552',
 '349228',
 '382650',
 '382651',
 '347080',
 '347080',
 '347080',
 '349219',
 '349203',
 'A/4 48871',
 'SC/A4 23568',
 'A/4 48871',
 'A/4 48873',
 '386525',
 '386525',
 '345572',
 '345572',
 '345774',
 '345778',
 'C.A. 2315',
 'C.A. 2315',
 'C.A. 2315',
 'C.A. 2315',
 '349250',
 '349238',
 '349225',
 'A/5 21172',
 'A/5 21175',
 '330958',
 '349232',
 '315088',
 '349226',
 '2686',
 '370376',
 'A/5. 10482',
 '364516',
 '368702',
 'SOTON/OQ 392083',
 '349241',
 '336439',
 'S.O./P.P. 752',
 '347072',
 '347072',
 '349912',
 '347074',
 '347061',
 '2674',
 '2675',
 '2690',
 '2695',
 'A/5 3902',
 '364516',
 '2631',
 'C.A. 6212',
 '367232',
 'SOTON/O.Q. 3101308',
 '350036',
 '364859',
 '364851',
 '368323',
 '330910',
 '365235',
 '1601',
 'W./C. 6608',
 'W./C. 6608',
 'A/5 1478',
 'W./C. 6608',
 'W./C. 6608',
 'W./C. 6608',
 '368573',
 'SOTON/O.Q. 3101314',
 '36864',
 '358585',
 '349254',
 '14973',
 '35851',
 '335677',
 '363291',
 '363291',
 'SOTON/O.Q. 3101263',
 '363291',
 'SOTON/O.Q. 3101306',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 '21440',
 '8471',
 '376563',
 '7534',
 '3101276',
 '3101277',
 '347069',
 '349236',
 'AQ/3. 30631',
 '65303',
 '65304',
 'STON/O2. 3101279',
 'STON/O2. 3101279',
 '345769',
 '2693',
 '350026',
 '350025',
 '350029',
 '350026',
 'W./C. 6609',
 '374887',
 '394140',
 '2699',
 '370375',
 '347089',
 '1601',
 '365226',
 'STON/O2. 3101282',
 'STON/O2. 3101290',
 '7548',
 '349243',
 '347086',
 '382649',
 '3101298',
 '3101298',
 'C 7075',
 'C 4001',
 'STON/O2. 3101283',
 '370377',
 'A. 2. 39186',
 '348121',
 '3470',
 '2685',
 '349220',
 'STON/O2. 3101270',
 'STON/O2. 3101271',
 '349201',
 '349240',
 '350034',
 'SOTON/O.Q. 3101305',
 '350050',
 '350047',
 '350048',
 '14313',
 '65306',
 '3101264',
 '347070',
 '350052',
 '7540',
 '347063',
 '347467',
 '347742',
 '347742',
 'LINE',
 '347062',
 'LINE',
 '347742',
 'W./C. 6607',
 'W./C. 6607',
 'W./C. 6607',
 'W./C. 6607',
 '349204',
 '350417',
 '350408',
 '4136',
 '4137',
 'STON/O 2. 3101286',
 'STON/O 2. 3101274',
 '8475',
 '349246',
 '350053',
 '347465',
 '350060',
 '349256',
 '349256',
 '2700',
 '2682',
 '12460',
 '323592',
 '9234',
 '14312',
 '330911',
 '363592',
 '368783',
 '2660',
 '2660',
 '367227',
 '367229',
 '36865',
 '315152',
 '315151',
 '315153',
 '315153',
 '315153',
 '350405',
 '350404',
 '350405',
 '349253',
 '2654',
 '2624',
 '4135',
 '349217',
 '1601',
 '1601',
 'C 7077',
 '7935',
 '1601',
 '7545',
 '347067',
 '347065',
 '2620',
 '4133',
 '4133',
 '4133',
 '4133',
 '4133',
 'STON/O 2. 3101292',
 '2683',
 '370371',
 '370371',
 'LINE',
 'A/4 48871',
 '345781',
 '347071',
 '347073',
 '349910',
 '349910',
 'STON/O 2. 3101285',
 '330971',
 '1601',
 'S.O./P.P. 251',
 'A/5. 3336',
 'A/5. 3336',
 '1222',
 'A/5 21173',
 '315098',
 '347743',
 '347469',
 '350403',
 '349235',
 'C.A. 42795',
 '370370',
 'C 17369',
 'STON/O 2. 3101275',
 '330924',
 'AQ/4 3130',
 'A/S 2816',
 'STON/O 2. 3101268',
 '2677',
 '364850',
 '36866',
 '2655',
 '349213',
 '349257',
 '2649',
 '349255',
 '383123',
 ...]

In [12]:
# vectorize
class Vect_tickets:
    def __init__(self,dframecolumn):
        self.indices_ticket = dict()
        self.ticket_indices = dict()
        counter = 0;
        for tkt in dframecolumn:
            if counter == 0:
                print('tkt',tkt)
            if tkt not in self.ticket_indices:
                counter = counter + 1
                self.ticket_indices[tkt] = counter;
        
        for k in self.ticket_indices:
            valuee = self.ticket_indices[k]
            self.indices_ticket[valuee] = k
        
#         print('indices_ticket',self.indices_ticket)
#         print('self.ticket_indices',self.ticket_indices)
    
    def encode(self,dframecol):
        correctedDfCol = []
        for c in iter(dframecol):
            correctedDfCol.append(self.ticket_indices[c])
        
        return np.array(correctedDfCol)
    
    def decode(self,dframecoltoDecode):
        correctedDfCol2 = []
        for c in iter(dframecol):
            correctedDfCol2.append(self.indices_ticket[c])
        
        return correctedDfCol2

In [13]:
not_encoded_tickets_DF = df['ticket']

vect_tickets = Vect_tickets(not_encoded_tickets_DF)
encoded_tickets = vect_tickets.encode(not_encoded_tickets_DF)
print(len(not_encoded_tickets_DF),len(encoded_tickets))
df['ticket'] = encoded_tickets
df

tkt 24160
1309 1309

      pclass  survived       name     sex  age  ticket
0          1         1      Allen  female   29       1
1          1         1    Allison    male    1       2
2          1         0    Allison  female    2       2
3          1         0    Allison    male   30       2
4          1         0    Allison  female   25       2
...      ...       ...        ...     ...  ...     ...
1304       3         0     Zabour  female   15     936
1305       3         0     Zabour  female    0     936
1306       3         0   Zakarian    male   27     937
1307       3         0   Zakarian    male   27     938
1308       3         0  Zimmerman    male   29     939

[1309 rows x 6 columns]

In [14]:
df['sex'].replace('female',0,inplace=True)
df['sex'].replace('male',1,inplace=True)
df

      pclass  survived       name  sex  age  ticket
0          1         1      Allen    0   29       1
1          1         1    Allison    1    1       2
2          1         0    Allison    0    2       2
3          1         0    Allison    1   30       2
4          1         0    Allison    0   25       2
...      ...       ...        ...  ...  ...     ...
1304       3         0     Zabour    0   15     936
1305       3         0     Zabour    0    0     936
1306       3         0   Zakarian    1   27     937
1307       3         0   Zakarian    1   27     938
1308       3         0  Zimmerman    1   29     939

[1309 rows x 6 columns]

In [15]:
df.drop(['name'],inplace=True,axis=1)
df

      pclass  survived  sex  age  ticket
0          1         1    0   29       1
1          1         1    1    1       2
2          1         0    0    2       2
3          1         0    1   30       2
4          1         0    0   25       2
...      ...       ...  ...  ...     ...
1304       3         0    0   15     936
1305       3         0    0    0     936
1306       3         0    1   27     937
1307       3         0    1   27     938
1308       3         0    1   29     939

[1309 rows x 5 columns]

In [16]:
# print(df.to_xarray[0:])
df = df[['pclass','survived','sex','age',]]
dfLabel = df['survived']
dfTrain = df.drop(['survived'],axis=1)
# dfArr = np.array(a)
dfTrain = np.array(dfTrain)
dfLabel = np.array(dfLabel)
dfLabel
dfTrain

array([[ 1,  0, 29],
       [ 1,  1,  1],
       [ 1,  0,  2],
       ...,
       [ 3,  1, 27],
       [ 3,  1, 27],
       [ 3,  1, 29]])

In [17]:
# slit data
testLen = 20
X_train = dfTrain[:-testLen]
X_test = dfTrain[-testLen:]

y_train = dfLabel[:-testLen]
y_test = dfLabel[-testLen:]

# y_test

In [18]:
# make model
print(X_train.shape)
X_train00 = np.expand_dims(X_train,axis=1)

print(X_train00.shape)

(1289, 3)
(1289, 1, 3)

In [19]:
y_test.shape

(20,)

In [20]:
y_train.shape

(1289,)

In [21]:
print(X_train.shape)
print(X_train)

(1289, 3)
[[ 1  0 29]
 [ 1  1  1]
 [ 1  0  2]
 ...
 [ 3  0 38]
 [ 3  1 51]
 [ 3  1 18]]

In [22]:
print(X_test.shape)
print(X_test)

(20, 3)
[[ 3  1 21]
 [ 3  0 47]
 [ 3  1  0]
 [ 3  1  0]
 [ 3  1  0]
 [ 3  1 29]
 [ 3  1 21]
 [ 3  1 27]
 [ 3  1  0]
 [ 3  1 36]
 [ 3  1 27]
 [ 3  0 15]
 [ 3  1 46]
 [ 3  1  0]
 [ 3  1  0]
 [ 3  0 15]
 [ 3  0  0]
 [ 3  1 27]
 [ 3  1 27]
 [ 3  1 29]]

In [23]:
X_test00 = np.expand_dims(X_test,axis=1)
print(X_test00.shape)
print(X_test00)

(20, 1, 3)
[[[ 3  1 21]]

 [[ 3  0 47]]

 [[ 3  1  0]]

 [[ 3  1  0]]

 [[ 3  1  0]]

 [[ 3  1 29]]

 [[ 3  1 21]]

 [[ 3  1 27]]

 [[ 3  1  0]]

 [[ 3  1 36]]

 [[ 3  1 27]]

 [[ 3  0 15]]

 [[ 3  1 46]]

 [[ 3  1  0]]

 [[ 3  1  0]]

 [[ 3  0 15]]

 [[ 3  0  0]]

 [[ 3  1 27]]

 [[ 3  1 27]]

 [[ 3  1 29]]]

In [24]:
# 1 keras
import keras
from keras.models import Sequential
from keras.layers import Dense, Dropout, Flatten, Input
from keras.losses import mean_squared_error,sparse_categorical_crossentropy

model = Sequential()
model.add(Dense(3,input_shape=(1,3), activation='relu'))
model.add(Flatten())
# model.add(Dense(4, activation='softmax'))
model.add(Dense(4, activation='relu'))
model.add(Dense(2, activation='sigmoid'))
model.add(Dropout(0.25))
model.add(Dense(1,activation='sigmoid'))


model.compile('sgd',loss='mean_squared_error',metrics=['accuracy'])
model.summary()

# for one in X_train:
#     print()
#     model.fit(np.expand_dims([one],axis=1),y_train, epochs=1)

model.fit(X_train00,y_train, epochs=40, batch_size=20)
# print(X_train[0][0])
pred = model.predict(X_train00)

Using TensorFlow backend.
/home/george/anaconda3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/george/anaconda3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/george/anaconda3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/george/anaconda3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/george/anaconda3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/george/anaconda3/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/george/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/george/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/george/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/george/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/george/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/george/anaconda3/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_1 (Dense)              (None, 1, 3)              12
_________________________________________________________________
flatten_1 (Flatten)          (None, 3)                 0
_________________________________________________________________
dense_2 (Dense)              (None, 4)                 16
_________________________________________________________________
dense_3 (Dense)              (None, 2)                 10
_________________________________________________________________
dropout_1 (Dropout)          (None, 2)                 0
_________________________________________________________________
dense_4 (Dense)              (None, 1)                 3
=================================================================
Total params: 41
Trainable params: 41
Non-trainable params: 0
_________________________________________________________________
WARNING:tensorflow:From /home/george/anaconda3/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Epoch 1/40
1289/1289 [==============================] - 4s 3ms/step - loss: 0.2532 - accuracy: 0.5966
Epoch 2/40
1289/1289 [==============================] - 1s 392us/step - loss: 0.2491 - accuracy: 0.6036
Epoch 3/40
1289/1289 [==============================] - 1s 408us/step - loss: 0.2488 - accuracy: 0.6043
Epoch 4/40
1289/1289 [==============================] - 1s 502us/step - loss: 0.2491 - accuracy: 0.6020
Epoch 5/40
1289/1289 [==============================] - 1s 439us/step - loss: 0.2441 - accuracy: 0.6005
Epoch 6/40
1289/1289 [==============================] - 1s 441us/step - loss: 0.2478 - accuracy: 0.6020
Epoch 7/40
1289/1289 [==============================] - 1s 517us/step - loss: 0.2492 - accuracy: 0.5912
Epoch 8/40
1289/1289 [==============================] - 1s 525us/step - loss: 0.2435 - accuracy: 0.6020
Epoch 9/40
1289/1289 [==============================] - 1s 456us/step - loss: 0.2446 - accuracy: 0.6028
Epoch 10/40
1289/1289 [==============================] - 1s 571us/step - loss: 0.2492 - accuracy: 0.5849
Epoch 11/40
1289/1289 [==============================] - 1s 489us/step - loss: 0.2396 - accuracy: 0.6090
Epoch 12/40
1289/1289 [==============================] - 1s 567us/step - loss: 0.2478 - accuracy: 0.5888
Epoch 13/40
1289/1289 [==============================] - 1s 571us/step - loss: 0.2436 - accuracy: 0.5989
Epoch 14/40
1289/1289 [==============================] - 1s 457us/step - loss: 0.2397 - accuracy: 0.6098
Epoch 15/40
1289/1289 [==============================] - 1s 432us/step - loss: 0.2420 - accuracy: 0.6012
Epoch 16/40
1289/1289 [==============================] - 1s 418us/step - loss: 0.2392 - accuracy: 0.6036
Epoch 17/40
1289/1289 [==============================] - 1s 477us/step - loss: 0.2425 - accuracy: 0.6036
Epoch 18/40
1289/1289 [==============================] - 1s 423us/step - loss: 0.2426 - accuracy: 0.5981
Epoch 19/40
1289/1289 [==============================] - 1s 433us/step - loss: 0.2428 - accuracy: 0.5989
Epoch 20/40
1289/1289 [==============================] - 1s 461us/step - loss: 0.2392 - accuracy: 0.6106
Epoch 21/40
1289/1289 [==============================] - 1s 435us/step - loss: 0.2441 - accuracy: 0.5912
Epoch 22/40
1289/1289 [==============================] - 1s 413us/step - loss: 0.2419 - accuracy: 0.5966
Epoch 23/40
1289/1289 [==============================] - 1s 433us/step - loss: 0.2406 - accuracy: 0.6082
Epoch 24/40
1289/1289 [==============================] - 1s 417us/step - loss: 0.2421 - accuracy: 0.5842
Epoch 25/40
1289/1289 [==============================] - 1s 416us/step - loss: 0.2419 - accuracy: 0.5974
Epoch 26/40
1289/1289 [==============================] - 1s 427us/step - loss: 0.2405 - accuracy: 0.6067
Epoch 27/40
1289/1289 [==============================] - 1s 414us/step - loss: 0.2405 - accuracy: 0.6051
Epoch 28/40
1289/1289 [==============================] - 1s 480us/step - loss: 0.2412 - accuracy: 0.6082
Epoch 29/40
1289/1289 [==============================] - 1s 426us/step - loss: 0.2415 - accuracy: 0.6020
Epoch 30/40
1289/1289 [==============================] - 1s 444us/step - loss: 0.2419 - accuracy: 0.5935
Epoch 31/40
1289/1289 [==============================] - 1s 414us/step - loss: 0.2438 - accuracy: 0.5919
Epoch 32/40
1289/1289 [==============================] - 1s 419us/step - loss: 0.2420 - accuracy: 0.5927
Epoch 33/40
1289/1289 [==============================] - 1s 420us/step - loss: 0.2384 - accuracy: 0.5974
Epoch 34/40
1289/1289 [==============================] - 1s 414us/step - loss: 0.2407 - accuracy: 0.6036
Epoch 35/40
1289/1289 [==============================] - 1s 641us/step - loss: 0.2407 - accuracy: 0.5966
Epoch 36/40
1289/1289 [==============================] - 1s 447us/step - loss: 0.2402 - accuracy: 0.6012
Epoch 37/40
1289/1289 [==============================] - 1s 399us/step - loss: 0.2423 - accuracy: 0.5865
Epoch 38/40
1289/1289 [==============================] - 1s 403us/step - loss: 0.2393 - accuracy: 0.5935
Epoch 39/40
1289/1289 [==============================] - 1s 453us/step - loss: 0.2372 - accuracy: 0.6020
Epoch 40/40
1289/1289 [==============================] - 1s 448us/step - loss: 0.2412 - accuracy: 0.6012

In [25]:
pred = pred
pred
# [1, 1, 0, 0, 0, 1, 1, 0, 1, 0]

array([[0.38504016],
       [0.38504016],
       [0.38504016],
       ...,
       [0.38504016],
       [0.38504016],
       [0.38504016]], dtype=float32)

In [26]:
arr2 = []
for num in pred:
    if float(num[0])>0.5:
        arr2.append(1)
    else:
        arr2.append(0)

In [27]:
arr2

[0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 ...]

In [28]:
# y_test
y_train[:10]

array([1, 1, 0, 0, 0, 1, 1, 0, 1, 0])

In [29]:
from sklearn.metrics import confusion_matrix
confusion_matrix(arr2,y_train)
c = 0;
if 1 in arr2:
    c+=1
    print(c)

In [ ]:
# SKLEARN

In [ ]:
from sklearn import svm
clf = svm.SVC(kernel='poly')
clf = clf.fit(X_train,y_train)

/home/george/anaconda3/lib/python3.7/site-packages/sklearn/svm/base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

In [ ]:
clf.predict(X_test)

In [1]:
y_test

NameError: name 'y_test' is not defined